APP_TITLE="SomeName"
DATABASE_DSN=driver://login:psw@host:port/db_name
TEST_DATABASE_DSN=driver://login:psw@host:port/test_db_name
PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8000
TOKEN_LENGTH=25
SECRET_JWT_KEY="SECRET_JWT_KEY"
AUTH_USER_SECRET_TOKEN="AUTH_USER_SECRET_TOKEN"
DOCS_URL="/api/openapi"