APP_TITLE="VucPortal"

TEST_DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:8180/vuc_test_db

# При запуске напрямую
PROJECT_HOST=localhost
PROJECT_PORT=8080
# ------------------------

TOKEN_LENGTH=25

SECRET_JWT_KEY="SECRET_JWT_KEY"
AUTH_USER_SECRET_TOKEN="AUTH_USER_SECRET_TOKEN"
TIME_LIFE_SESSION=43200

DOCS_URL="/api/openapi"

PASSWORD_ADMIN_PANEL="PASSWORD_ADMIN_PANEL"
LOGIN_ADMIN_PANEL="LOGIN_ADMIN_PANEL"

POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=5432
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_SCHEMA=POSTGRES_SCHEMA

REDIS_HOST=localhost
REDIS_PORT=6379

CORS_ORIGINS=["*"]

# Рекомендуется отключать на время тестов
CACHE_ON=True
CACHE_TIME_DEFAULT=3600
